<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Add User</title>
    <link rel="stylesheet" type="text/css" href="styles.css" th:href="@{styles.css}">

</head>
<body>
<script type="text/javascript" src="script.js"></script>

<div class="menu-container">
    <div class="menu-item">
        <span>Пользователи</span>
        <div class="sub-menu">
            <a href="/add-user">Добавить пользователя</a>
            <a href="/all-users">Список пользователей</a>
        </div>
    </div>
    <div class="menu-item">
        <span>Операции</span>
        <div class="sub-menu">
            <a href="/add-operation-name">Добавить операцию</a>
            <a href="/all-operation-name">Список операций</a>
        </div>
    </div>
    <div class="menu-item">
        <span>Отчет</span>
        <div class="sub-menu">
            <a href="/add-operation">Добавить транзакцию</a>
            <a href="/all-operation">Список транзакций</a>
        </div>
    </div>
</div>

    <div class="form-container">
        <form method="post" action="/add-user">
            <div class="form-group">
                <label for="name">Имя:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="surname">Фамилия:</label>
                <input type="text" id="surname" name="surname" required>
            </div>
            <div class="form-group">
                <label for="midname">Отчество:</label>
                <input type="text" id="midname" name="midname" required>
            </div>
            <div class="form-group">
                <label for="date">Дата рождения:</label>
                <input type="date" id="date" name="date" value="" required/>
            </div>
            <div class="form-group">
                <label for="phone">Номер телефона:</label>
                <input type="text" id="phone" placeholder="380973920770" name="phone" required/>
            </div>
            <div class="form-group">
                <label for="address">Адрес:</label>
                <input type="text" id="address" name="address" required/>
            </div>
            <div class="radio-container">
                <input type="radio" id="male" name="sex" value="мужской">
                <label for="male">Мужской</label>
            </div>
            <div class="radio-container">
                <input type="radio" id="female" name="sex" value="женский">
                <label for="female">Женский</label>
            </div>
            <br>
            <button type="submit">Сохранить</button>
        </form>
    </div>

    <div class="users-container">

    </div>
</div>
<style>
    /* Блок меню */
    .menu-container {
        text-align: center;
        margin: 20px;
    }

    .menu-item {
        display: inline-block;
        position: relative;
        margin: 0 10px;
    }

    .menu-item span {
        text-decoration: none;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        font-size: 18px;
        display: block;
        position: relative;
        cursor: pointer;
    }

    .menu-item a {
        text-decoration: none; /* Убираем подчеркивание для ссылки "Отчет" */
    }

    .sub-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #f6f6f6;
        border-radius: 0 0 5px 5px;
        z-index: 1;
        padding: 10px 0;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        width: 200px;
    }

    .menu-item:hover .sub-menu {
        display: block;
    }

    .sub-menu a {
        display: block;
        padding: 10px 20px;
        color: #333;
        text-decoration: none;
        border-radius: 0;
        transition: background-color 0.3s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .sub-menu a:hover {
        background-color: #dcdbdb;
    }
    /* Центральный блок */
    .form-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 30px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .form-group {
        margin: 5px;
        padding: 0 5px; /* Устанавливаем отступы слева и справа внутри каждой группы */
    }

    label {
        display: block;
        font-weight: bold;
    }

    input[type="text"],
    input[type="date"],
    select {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    select {
        height: 40px;
    }

    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
    .radio-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .radio-container input[type="radio"] {
        margin-right: 10px;
    }
</style>
<script>
    var currentDate = new Date();
    var formattedDate = currentDate.toISOString().split('T')[0];
    document.getElementById("Date").value = formattedDate;
</script>
</body>
</html>