<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work</title>
</head>
<body>
<div class="menu-container">
    <div class="menu-item">
        <span>Пользователи</span>
        <div class="sub-menu">
            <a href="/add-user">Добавить пользователя</a>
            <a href="/all-users">Список пользователей</a>
        </div>
    </div>
    <div class="menu-item">
        <span>Операции</span>
        <div class="sub-menu">
            <a href="/add-operation-name">Добавить операцию</a>
            <a href="/all-operation-name">Список операций</a>
        </div>
    </div>
    <div class="menu-item">
        <span>Отчет</span>
        <div class="sub-menu">
            <a href="/add-operation">Добавить транзакцию</a>
            <a href="/all-operation">Список транзакций</a>
        </div>
    </div>
</div>
<div>
    <form action="/add-operation" method="POST">
        <label for="userName">Выберите пользователя:</label>
        <select id="userName" name="userName">
            <option th:each="userName : ${userNameBase}" th:value="${userName}" th:text="${userName}"></option>
        </select><br><br>
        <label for="nameOperation">Выберите операцию:</label>
        <select id="nameOperation" name="nameOperation">
            <option th:each="nameOperation : ${operationNameBase}" th:value="${nameOperation}" th:text="${nameOperation}"></option>
        </select><br><br>
        <label for="sum">Сумма:</label>
        <input type="number" id="sum" name="sum" required min="0">
        <br><br>
        <label for="desc">Примечание:</label>
        <input type="text" id="desc" name="desc">
        <br><br>
        <label for="chosenDate">Выберите дату:</label>
        <input type="date" id="chosenDate" name="chosenDate" value="" required/>
        <br><br>
        <input type="submit" value="Сохранить">
    </form>
</div>

<style>
    /* Блок меню */
    .menu-container {
        text-align: center;
        margin: 20px;
    }

    .menu-item {
        display: inline-block;
        position: relative;
        margin: 0 10px;
    }

    .menu-item span {
        text-decoration: none;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        font-size: 18px;
        display: block;
        position: relative;
        cursor: pointer;
    }

    .menu-item a {
        text-decoration: none; /* Убираем подчеркивание для ссылки "Отчет" */
    }

    .sub-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #f5f5f5;
        border-radius: 0 0 5px 5px;
        z-index: 1;
        padding: 10px 0;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        width: 200px;
    }

    .menu-item:hover .sub-menu {
        display: block;
    }

    .sub-menu a {
        display: block;
        padding: 10px 20px;
        color: #333;
        text-decoration: none;
        border-radius: 0;
        transition: background-color 0.3s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .sub-menu a:hover {
        background-color: #ddd;
    }

    /* Стиль для контейнера формы */
    form {
        max-width: 400px; /* Максимальная ширина формы */
        margin: 0 auto; /* Выравнивание формы по центру страницы */
        padding: 20px; /* Отступ вокруг формы */
        border: 1px solid #ccc; /* Граница формы */
        background-color: #f5f5f5; /* Фоновый цвет формы */
        border-radius: 5px; /* Закругление углов формы */
    }

    /* Стиль для метки (label) */
    form label {
        display: block; /* Сделать метку блочным элементом (на новой строке) */
        margin-bottom: 10px; /* Отступ снизу метки */
        font-weight: bold; /* Полужирный шрифт для метки */
    }

    /* Стиль для выпадающего списка (select) */
    form select {
        width: 100%; /* Занимать всю доступную ширину */
        padding: 10px; /* Внутренние отступы */
        border: 1px solid #ccc; /* Граница */
        border-radius: 5px; /* Закругление углов */
    }

    /* Стиль для поля ввода числа (input[type="number"]) */
    form input[type="number"] {
        width: calc(100% - 10px); /* Занимать всю доступную ширину с отступом 10px справа */
        padding: 10px; /* Внутренние отступы */
        border: 1px solid #ccc; /* Граница */
        border-radius: 10px; /* Закругление углов */
    }
    form input[type="text"] {
        width: calc(100% - 10px); /* Занимать всю доступную ширину с отступом 10px справа */
        padding: 10px; /* Внутренние отступы */
        border: 1px solid #ccc; /* Граница */
        border-radius: 10px; /* Закругление углов */
    }

    /* Стиль для поля выбора даты (input[type="date"]) */
    form input[type="date"] {
        width: calc(100% - 10px); /* Занимать всю доступную ширину с отступом 10px справа */
        padding: 10px; /* Внутренние отступы */
        border: 1px solid #ccc; /* Граница */
        border-radius: 10px; /* Закругление углов */
    }

    /* Стиль для кнопки "Сохранить" (input[type="submit"]) */
    form input[type="submit"] {
        background-color: #007bff; /* Цвет фона кнопки */
        color: #fff; /* Цвет текста кнопки */
        padding: 10px 20px; /* Внутренние отступы кнопки */
        border: none; /* Убрать границу кнопки */
        border-radius: 5px; /* Закругление углов */
        cursor: pointer; /* Изменить курсор при наведении на кнопку */
        margin-top: 10px; /* Отступ сверху кнопки */
        font-weight: bold; /* Полужирный шрифт для кнопки */
    }
    .link-container {
        text-align: center; /* Выравнивание текста внутри контейнера по центру */
    }
    /* Медиазапрос для мобильных устройств */
    @media (max-width: 767px) {
        form {
            max-width: 100%; /* Занимать всю доступную ширину на мобильных устройствах */
        }
    }
</style>
<script>
    // Получаем текущую дату
    var currentDate = new Date();

    // Преобразуем текущую дату в строку формата "ГГГГ-ММ-ДД"
    var formattedDate = currentDate.toISOString().split('T')[0];

    // Устанавливаем значение поля ввода date
    document.getElementById("chosenDate").value = formattedDate;
</script>
</body>
</html>