<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
</head>
<body>
    <div class="menu-container">
        <div class="menu-item">
        <span>Пользователи</span>
        <div class="sub-menu">
            <a href="/add-user">Добавить пользователя</a>
            <a href="/edit-user">Список пользователей</a>
        </div>
    </div>
        <div class="menu-item">
        <span>Операции</span>
        <div class="sub-menu">
            <a href="/add-operation">Добавить операцию</a>
            <a href="/edit-operation">Список операций</a>
        </div>
    </div>
        <div class="menu-item">
        <a href="/statistic"><span>Отчет</span></a>
    </div>
</div>

    <div class="form-container">
        <form method="post" action="/add-user">
            <div class="form-group">
                <label for="name">Имя:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="surname">Фамилия:</label>
                <input type="text" id="surname" name="surname" required>
            </div>
            <div class="form-group">
                <label for="midname">Отчество:</label>
                <input type="text" id="midname" name="midname" required>
            </div>
            <div class="form-group">
                <label for="chosenDate">Дата рождения:</label>
                <input type="date" id="chosenDate" name="chosenDate" value="" required/>
            </div>
            <div class="form-group">
                <label for="phone">Номер телефона:</label>
                <input type="text" id="phone" name="phone" required/>
            </div>
            <div class="form-group">
                <label for="address">Адрес:</label>
                <input type="text" id="address" name="address" required/>
            </div>
            <div class="form-group">
            <label for="sex">Пол:</label>
            <select id="sex" name="userName">
                <option>Мужской</option>
                <option>Женский</option>
            </select>
            </div>
            <br>
            <button type="submit">Сохранить</button>
        </form>
    </div>

    <div class="users-container">

    </div>
</div>

<style>
    /* Блок меню */
    .menu-container {
        text-align: center;
        margin: 20px;
    }

    .menu-item {
        display: inline-block;
        position: relative;
        margin: 0 10px;
    }

    .menu-item span {
        text-decoration: none;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        font-size: 18px;
        display: block;
        position: relative;
        cursor: pointer;
    }

    .menu-item a {
        text-decoration: none; /* Убираем подчеркивание для ссылки "Отчет" */
    }

    .sub-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #f5f5f5;
        border-radius: 0 0 5px 5px;
        z-index: 1;
        padding: 10px 0;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        width: 200px;
    }

    .menu-item:hover .sub-menu {
        display: block;
    }

    .sub-menu a {
        display: block;
        padding: 10px 20px;
        color: #333;
        text-decoration: none;
        border-radius: 0;
        transition: background-color 0.3s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .sub-menu a:hover {
        background-color: #ddd;
    }
    /* Центральный блок */
    .form-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 30px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .form-group {
        margin: 5px;
        padding: 0 5px; /* Устанавливаем отступы слева и справа внутри каждой группы */
    }

    label {
        display: block;
        font-weight: bold;
    }

    input[type="text"],
    input[type="date"],
    select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    select {
        height: 40px;
    }

    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>

<script>
    // Получаем текущую дату
    var currentDate = new Date();

    // Преобразуем текущую дату в строку формата "ГГГГ-ММ-ДД"
    var formattedDate = currentDate.toISOString().split('T')[0];

    // Устанавливаем значение поля ввода date
    document.getElementById("chosenDate").value = formattedDate;
</script>
</body>
</html>