<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Operation</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="del-close"><a href="/all-operation-name" class="close-link">close [X]</a></div>
<br>
<div class="list-item-content">
    <form method="post" th:action="@{/saveOperationName}" th:object="${operation}">
        <table class="list-item">
            <tr>
                <td>ID</td>
                <td>Название операции</td>
                <td>Тип операции</td>
                <td>Оперции</td>
            </tr>
            <tr th:each="item : ${operation}">
                <td><input type="text" id="fio" th:field="*{id}"></td>
                <td><input type="text" id="phone" th:field="*{nameOperation}"></td>
                <td>
                    <select type="select" id="sex" th:field="*{typeOperation}">
                        <option value="income">Доход</option>
                        <option value="expense">Расход</option>
                    </select>
                </td>
                <td>
                    <button type="submit" class="save-button">Save</button>
                </td>
            </tr>
        </table>
    </form>
    <br>

    <form th:action="@{/deleteOperationName}" method="post">
        <input type="hidden" th:name="itemId" th:value="${operation.getId()}" />
        <button type="submit" class="delete-button">Удалить тип операции</button>
    </form>

</div>
<style>
    /* Стиль для таблицы */
    .list-item {
        width: 100%; /* Ширина таблицы на всю доступную ширину */
        border-collapse: collapse; /* Схлопнуть границы ячеек */
    }

    /* Стиль для строк */
    .list-item tr {
        border-bottom: 1px solid #ccc; /* Горизонтальные линии-разделители между строками */
    }

    /* Стиль для ячеек */
    .list-item td {
        padding: 10px; /* Внутренние отступы внутри ячеек */
        text-align: center; /* Центрировать текст в ячейках */
        border: 1px solid #ccc; /* Границы ячеек */
    }

    /* Стиль для заголовков */
    .list-item th {
        padding: 10px; /* Внутренние отступы внутри ячеек */
        text-align: center; /* Центрировать текст в ячейках */
        border: 1px solid #ccc; /* Границы ячеек */
        background-color: #f5f5f5; /* Фоновый цвет заголовков */
        font-weight: bold; /* Полужирный шрифт для заголовков */
    }
    .list-item tr:nth-child(even) {
        background-color: #f2f2f2; /* Цвет фона четных строк */
    }

    /* Стиль для нечетных строк */
    .list-item tr:nth-child(odd) {
        background-color: #ffffff; /* Цвет фона нечетных строк */
    }
    .del-close {
        text-align: right; /* Выравнивание по правой стороне */
    }

    .close-url {
        float: right; /* Размещаем ссылку слева */
        margin-right: 10px; /* Отступ между ссылкой и кнопкой */

    }

    .delete-button {
        float: right; /* Размещаем кнопку справа */
    }
    .close-link {
        text-decoration: none; /* Удаление подчеркивания ссылки */
        color: #0000ff; /* Цвет текста ссылки "close" */
        margin: 10px; /* Отступ справа от ссылки "close" */
        padding: 10px;
    }
</style>
</body>
</html>