<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="menu-container">
    <div class="menu-item">
        <span>Пользователи</span>
        <div class="sub-menu">
            <a href="/add-user">Добавить пользователя</a>
            <a href="/all-users">Список пользователей</a>
        </div>
    </div>
    <div class="menu-item">
        <span>Операции</span>
        <div class="sub-menu">
            <a href="/add-operation-name">Добавить операцию</a>
            <a href="/all-operation-name">Список операций</a>
        </div>
    </div>
    <div class="menu-item">
        <span>Отчет</span>
        <div class="sub-menu">
            <a href="/add-operation">Добавить транзакцию</a>
            <a href="/all-operation">Список транзакций</a>
        </div>
    </div>
</div>


</div>

<style>
    /* Блок меню */
    .menu-container {
        text-align: center;
        margin: 20px;
    }

    .menu-item {
        display: inline-block;
        position: relative;
        margin: 0 10px;
    }

    .menu-item span {
        text-decoration: none;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        font-size: 18px;
        display: block;
        position: relative;
        cursor: pointer;
    }

    .menu-item a {
        text-decoration: none; /* Убираем подчеркивание для ссылки "Отчет" */
    }

    .sub-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #f5f5f5;
        border-radius: 0 0 5px 5px;
        z-index: 1;
        padding: 10px 0;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        width: 200px;
    }

    .menu-item:hover .sub-menu {
        display: block;
    }

    .sub-menu a {
        display: block;
        padding: 10px 20px;
        color: #333;
        text-decoration: none;
        border-radius: 0;
        transition: background-color 0.3s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .sub-menu a:hover {
        background-color: #ddd;
    }
</style>

</body>
</html>