<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="content">
<!--    <p th:text="${percentage}" class="inline-paragraph"></p>-->
    <div id="loading-bar">
        <div id="progress-bar" th:style="'width: ' + ${percentage} + '%;'">
        </div>
    </div>
    <div class="centered-content">
        <b><p id="content-in"></p></b>
    </div>
</div>
<style>
    #loading-bar {
        width: 100%;
        height: 20px;
        background-color: rgba(231, 239, 231, 0.99);
        border-radius: 10px; /* Задайте радиус скругления, например, 10px */
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
    #progress-bar {
        height: 100%;
        background-color: #26d726;
        transition: width 0.1s; /* Добавление анимации для сглаженного заполнения */
        border-radius: 10px; /* Задайте радиус скругления, например, 10px */
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
    .centered-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: #f44336;
    }
</style>
<script th:inline="javascript">
    function updateProgress() {
        fetch('/collection-status')
            .then(response => response.text()) // Получить текстовый ответ
            .then(data => {
                // data - это строка, содержащая целое число
                var percentage = parseInt(data);
                document.getElementById('progress-bar').style.width = percentage + '%';
                document.getElementById('content-in').innerText = percentage;
            })
            .catch(error => {
                console.error('Произошла ошибка:', error);
            });
    }

    // Обновление прогресса каждые 5 секунд
    setInterval(updateProgress, 100);
</script>
</body>
</html>
